<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppStoreIconImage" translatesAutoresizingMaskIntoConstraints="NO" id="BJ2-Wm-GkN">
                                <rect key="frame" x="250" y="330" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BJ2-Wm-GkN" secondAttribute="height" multiplier="1:1" id="vRY-Dk-yVu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EyeGaze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sC-Ra-ygf">
                                <rect key="frame" x="326.5" y="694" width="181" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sC-Ra-ygf" firstAttribute="top" secondItem="BJ2-Wm-GkN" secondAttribute="bottom" constant="30" id="7cc-Bl-ncK"/>
                            <constraint firstItem="BJ2-Wm-GkN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-100" id="9qg-zp-2S1"/>
                            <constraint firstItem="9sC-Ra-ygf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RMg-No-dCc"/>
                            <constraint firstAttribute="trailing" secondItem="BJ2-Wm-GkN" secondAttribute="trailing" constant="250" id="dYl-yU-YVr"/>
                            <constraint firstItem="BJ2-Wm-GkN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dvS-gQ-vGY"/>
                            <constraint firstItem="BJ2-Wm-GkN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="250" id="vIN-4c-775"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppStoreIconImage" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
