<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJF-Ql-q1k">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="0lH-Ea-I8l">
            <objects>
                <tableViewController id="Hbl-lb-221" customClass="PDFListViewController" customModule="EyeGaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LY5-KU-KjX">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="End-L4-6ev">
                            <rect key="frame" x="0.0" y="166" width="834" height="751"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PDFListCell" rowHeight="99" id="7cU-YH-Kwf" customClass="PDFListCell" customModule="EyeGaze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="834" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cU-YH-Kwf" id="kkb-BI-6nh">
                                    <rect key="frame" x="0.0" y="0.0" width="805.5" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-SC-ftu">
                                            <rect key="frame" x="20" y="11" width="777.5" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MTH-SC-ftu" firstAttribute="top" secondItem="kkb-BI-6nh" secondAttribute="topMargin" id="QaY-Wk-CVk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MTH-SC-ftu" secondAttribute="bottom" id="wdU-nn-hFV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MTH-SC-ftu" secondAttribute="trailing" id="xAm-dV-jdz"/>
                                        <constraint firstItem="MTH-SC-ftu" firstAttribute="leading" secondItem="kkb-BI-6nh" secondAttribute="leadingMargin" id="xge-Rw-5Ha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pdfTitleLabel" destination="MTH-SC-ftu" id="76B-3F-zkc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hbl-lb-221" id="RDL-I2-yKk"/>
                            <outlet property="delegate" destination="Hbl-lb-221" id="d22-QA-1gn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="27n-9P-62c">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="pmL-oH-4iQ">
                            <rect key="frame" x="132" y="8.5" width="491" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Scrolling"/>
                                <segment title="Single Animation"/>
                                <segment title="Double Animation"/>
                            </segments>
                            <connections>
                                <action selector="implementationControlChanged:" destination="Hbl-lb-221" eventType="valueChanged" id="UEo-62-pXW"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Hdp-QZ-E9v">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="jZb-QG-CWN">
                                <rect key="frame" x="629" y="8.5" width="185" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="SeeSo"/>
                                    <segment title="iTracker"/>
                                </segments>
                                <connections>
                                    <action selector="gazeImplementationControlChanged:" destination="Hbl-lb-221" eventType="valueChanged" id="VEI-vW-XDu"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gazeImplementationSegmentedControl" destination="jZb-QG-CWN" id="T5i-a0-U7D"/>
                        <outlet property="implementationSegmentedControl" destination="pmL-oH-4iQ" id="OC3-iD-sJy"/>
                        <outlet property="testImage" destination="End-L4-6ev" id="Gdh-4v-USp"/>
                        <segue destination="B0Z-i3-SZW" kind="show" identifier="showPDFSegue" id="4WE-ox-YXw"/>
                        <segue destination="AvL-rR-7OT" kind="show" identifier="showDoubleAnimatedPDFSegue" id="jzz-r7-dMo"/>
                        <segue destination="lP3-LI-4QI" kind="show" identifier="showAnimatedPDFSegue" id="oYi-Zc-o1h"/>
                        <segue destination="9Gx-IH-uUq" kind="show" identifier="showPDFiTrackerSegue" id="nwV-d5-l0N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of1-do-aan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.5827338129498" y="161.30653266331657"/>
        </scene>
        <!--Live Feed View-->
        <scene sceneID="Dxg-Rh-7Ln">
            <objects>
                <viewController title="Live Feed View" id="sm1-EH-u4e" customClass="LiveFeedViewController" customModule="EyeGaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gG-Ge-dvK">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HSZ-j0-qGH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Pu-n4-isf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgQ-HS-b3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.5899280575541" y="962.8140703517588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GiC-4V-mvj">
            <objects>
                <viewController id="B0Z-i3-SZW" customClass="PDFViewController" customModule="EyeGaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IL8-jD-4iu">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="92j-fY-Mam"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GE0-qM-LUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elq-qH-05K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168" y="38"/>
        </scene>
        <!--View ControllerI Tracker-->
        <scene sceneID="cIH-Ly-T30">
            <objects>
                <viewController id="9Gx-IH-uUq" customClass="PDFViewControllerITracker" customModule="EyeGaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fA-Gd-1Rg">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MLf-fr-C8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Mf-a0-fMh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tca-vO-Yfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168" y="701"/>
        </scene>
        <!--Path Choose View Controller-->
        <scene sceneID="NCU-lI-cWR">
            <objects>
                <viewController id="eXJ-c6-xg1" customClass="PathChooseViewController" customModule="EyeGaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyG-Jz-c8A">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-L2-uBc">
                                <rect key="frame" x="313.5" y="314" width="207" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I'm a normal user">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Hbl-lb-221" kind="show" identifier="showPDFListViewSegue" id="9ch-7e-b1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85W-w2-Pai">
                                <rect key="frame" x="340" y="402" width="154.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Debug View">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="EeJ-pc-pSC" kind="show" identifier="showDebugViewSegue" id="48T-g4-aTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltX-Z0-c0t">
                                <rect key="frame" x="318.5" y="490" width="197" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Static Gaze Test">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3e1-yr-Vn8" kind="show" identifier="showStaticTestViewSegue" id="Bft-SG-yyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkm-pz-nbx">
                                <rect key="frame" x="345" y="578" width="144.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SeeSo Test">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dAl-Gr-nUG" kind="show" identifier="showSeeSoViewSegue" id="8WP-rX-1zN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1p-Il-wu6">
                                <rect key="frame" x="311" y="666" width="212" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Static SeeSo Test">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="b9L-DA-oJi" kind="show" identifier="showStaticSeeSoTestViewSegue" id="0kb-1B-arn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHv-Y3-TOL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ltX-Z0-c0t" firstAttribute="top" secondItem="85W-w2-Pai" secondAttribute="bottom" constant="44" id="8GG-u4-9n5"/>
                            <constraint firstItem="85W-w2-Pai" firstAttribute="top" secondItem="sDL-L2-uBc" secondAttribute="bottom" constant="44" id="8Pn-AM-Y3U"/>
                            <constraint firstItem="Jkm-pz-nbx" firstAttribute="top" secondItem="ltX-Z0-c0t" secondAttribute="bottom" constant="44" id="8mk-x3-jyZ"/>
                            <constraint firstItem="85W-w2-Pai" firstAttribute="centerX" secondItem="zyG-Jz-c8A" secondAttribute="centerX" id="8sx-go-HKA"/>
                            <constraint firstItem="Jkm-pz-nbx" firstAttribute="centerX" secondItem="zyG-Jz-c8A" secondAttribute="centerX" id="CZJ-D1-N0b"/>
                            <constraint firstItem="sDL-L2-uBc" firstAttribute="centerX" secondItem="zyG-Jz-c8A" secondAttribute="centerX" id="EcE-5T-bpv"/>
                            <constraint firstItem="ltX-Z0-c0t" firstAttribute="centerX" secondItem="zyG-Jz-c8A" secondAttribute="centerX" id="Osr-Wq-f99"/>
                            <constraint firstItem="X1p-Il-wu6" firstAttribute="centerX" secondItem="zyG-Jz-c8A" secondAttribute="centerX" id="U9x-CA-E5U"/>
                            <constraint firstItem="X1p-Il-wu6" firstAttribute="top" secondItem="Jkm-pz-nbx" secondAttribute="bottom" constant="44" id="aYg-QV-Til"/>
                            <constraint firstItem="sDL-L2-uBc" firstAttribute="top" secondItem="DHv-Y3-TOL" secondAttribute="top" constant="240" id="mk6-y3-12L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5BX-II-6bv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adx-nv-DgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.6330935251799" y="161.30653266331657"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="lXY-kM-WN8">
            <objects>
                <viewController id="EeJ-pc-pSC" customClass="DebugViewController" customModule="EyeGaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWG-jm-dJq">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-Ox-w3S">
                                <rect key="frame" x="88" y="74" width="658" height="658"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ft-Ox-w3S" secondAttribute="height" multiplier="15:15" id="2Cp-fd-Naa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-FP-grk">
                                <rect key="frame" x="20" y="754" width="394" height="420"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5j-uS-aau">
                                <rect key="frame" x="436" y="754" width="378" height="420"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDg-3K-WCB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDg-3K-WCB" firstAttribute="trailing" secondItem="6ft-Ox-w3S" secondAttribute="trailing" constant="88" id="19M-M5-gVG"/>
                            <constraint firstItem="m5j-uS-aau" firstAttribute="top" secondItem="6ft-Ox-w3S" secondAttribute="bottom" constant="22" id="AXO-Dx-JXF"/>
                            <constraint firstItem="bDg-3K-WCB" firstAttribute="trailing" secondItem="m5j-uS-aau" secondAttribute="trailing" constant="20" id="Eaj-jO-3Z4"/>
                            <constraint firstItem="6ft-Ox-w3S" firstAttribute="centerX" secondItem="hWG-jm-dJq" secondAttribute="centerX" id="HNp-f7-k6G"/>
                            <constraint firstItem="6ft-Ox-w3S" firstAttribute="top" secondItem="bDg-3K-WCB" secondAttribute="top" id="UL7-vH-lJs"/>
                            <constraint firstItem="dNC-FP-grk" firstAttribute="leading" secondItem="bDg-3K-WCB" secondAttribute="leading" constant="20" id="VKK-ZN-vXt"/>
                            <constraint firstItem="bDg-3K-WCB" firstAttribute="bottom" secondItem="m5j-uS-aau" secondAttribute="bottom" id="cPB-eK-Q3a"/>
                            <constraint firstItem="dNC-FP-grk" firstAttribute="centerX" secondItem="hWG-jm-dJq" secondAttribute="centerX" constant="-200" id="mNf-ZT-Lqd"/>
                            <constraint firstItem="bDg-3K-WCB" firstAttribute="bottom" secondItem="dNC-FP-grk" secondAttribute="bottom" id="rds-EB-C0g"/>
                            <constraint firstItem="dNC-FP-grk" firstAttribute="top" secondItem="6ft-Ox-w3S" secondAttribute="bottom" constant="22" id="ubm-Sg-SqU"/>
                            <constraint firstItem="6ft-Ox-w3S" firstAttribute="leading" secondItem="bDg-3K-WCB" secondAttribute="leading" constant="88" id="uen-Lo-YJl"/>
                            <constraint firstItem="m5j-uS-aau" firstAttribute="leading" secondItem="dNC-FP-grk" secondAttribute="trailing" constant="22" id="yfV-li-jen"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R2N-hM-7f3"/>
                    <connections>
                        <outlet property="faceImageView" destination="6ft-Ox-w3S" id="Icr-vs-Cfv"/>
                        <outlet property="leftEyeImageView" destination="dNC-FP-grk" id="OYY-wQ-Yib"/>
                        <outlet property="rightEyeImageView" destination="m5j-uS-aau" id="uAw-z3-gU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIm-FN-XfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6330935251799" y="1022.6130653266332"/>
        </scene>
        <!--Static See So Test View Controller-->
        <scene sceneID="fUb-UC-z0E">
            <objects>
                <viewController id="b9L-DA-oJi" customClass="StaticSeeSoTestViewController" customModule="EyeGaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvh-fl-iHs">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zDw-Zr-aEX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EiE-1c-JbM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2v-rk-SlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-619"/>
        </scene>
        <!--See So View Controller-->
        <scene sceneID="Vn5-Lp-6P6">
            <objects>
                <viewController id="dAl-Gr-nUG" customClass="SeeSoViewController" customModule="EyeGaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQU-38-WYS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b4F-FR-mbN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8QA-nk-CEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufv-sK-LA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-610"/>
        </scene>
        <!--ModalPDF View Controller-->
        <scene sceneID="k61-hQ-Ret">
            <objects>
                <viewController id="AvL-rR-7OT" customClass="ModalPDFViewController" customModule="EyeGaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFX-Rt-XVa">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x1e-5f-cvc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nkn-wL-HJ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaG-sp-nal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168" y="-2541"/>
        </scene>
        <!--Parent AnimatedPDF View Controller-->
        <scene sceneID="t3o-ms-jfy">
            <objects>
                <viewController id="lP3-LI-4QI" customClass="ParentAnimatedPDFViewController" customModule="EyeGaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdT-Xt-ptD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EDw-R4-ge0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zja-NC-d2E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edX-wB-MgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168" y="-1201"/>
        </scene>
        <!--Static View Controller-->
        <scene sceneID="rPB-sT-UaK">
            <objects>
                <viewController id="0aH-X6-IzY" customClass="StaticViewController" customModule="EyeGaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqf-62-xVq">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-EJ-Hmg">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nC5-vY-WcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9jt-EJ-Hmg" firstAttribute="leading" secondItem="nC5-vY-WcP" secondAttribute="leading" id="GPK-gg-AxD"/>
                            <constraint firstItem="nC5-vY-WcP" firstAttribute="bottom" secondItem="9jt-EJ-Hmg" secondAttribute="bottom" id="b5O-nv-OoC"/>
                            <constraint firstItem="9jt-EJ-Hmg" firstAttribute="top" secondItem="nC5-vY-WcP" secondAttribute="top" id="iof-so-pcY"/>
                            <constraint firstItem="nC5-vY-WcP" firstAttribute="trailing" secondItem="9jt-EJ-Hmg" secondAttribute="trailing" id="w9m-zh-iPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUW-LE-BoL"/>
                    <connections>
                        <outlet property="imageView" destination="9jt-EJ-Hmg" id="rKT-9z-vG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpZ-ao-8H7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.6402877697842" y="1011.5577889447236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mht-Bm-qRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJF-Ql-q1k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vM8-59-kRm">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eXJ-c6-xg1" kind="relationship" relationship="rootViewController" id="VIc-70-cAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5d-LT-2cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145.32374100719426" y="160.80402010050253"/>
        </scene>
        <!--Static Test View Controller-->
        <scene sceneID="b6c-nh-1n5">
            <objects>
                <viewController id="3e1-yr-Vn8" customClass="StaticTestViewController" customModule="EyeGaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPS-hb-cFh">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5vK-vx-guH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5s-1Y-ZgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzT-O9-R0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="1023"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
